<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="navbar-nav">
    <a class="nav-item nav-link" href="{{ url_for('signin.signin') }}">SignIn</a>
    <a class="nav-item nav-link" href="{{ url_for('signup.signup') }}">SignUp</a>
    <a class="nav-item nav-link" href="{{ url_for('messenger.messenger') }}">Messenger</a>
    <a class="nav-item nav-link" href="{{ url_for('profile.profile') }}">Profile</a>
  </div>
</nav>

<style>
@media (max-width: 991.98px) {
  .navbar-nav {
    flex-direction: row !important;
  }
  .navbar-nav .nav-link {
    padding-left: 10px;
    padding-right: 10px;
  }
}
</style>