{% extends "base.html" %}


{% block title %}Main Page{% endblock title %}
{% block head %}

{% endblock head %}

{% block content %}

<div class="menu">

{% for post in posts %}
    <div class="post">
      <h2 class="post-title">{{ post[2] }}</h2>
      <p class="post-meta"> author : {{ post[1] }} | Post id : {{ post[0] }} </p>
      <div class="post-content">
        <p>{{ post[3] }}</p>
      </div>
    </div>
  {% endfor %}


</div>

  <a href="add-post" class="fab" aria-label="Add Post">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" >
      <path d="M12 5V19" stroke="white" stroke-width="2" stroke-linecap="round"/>
      <path d="M5 12H19" stroke="white" stroke-width="2" stroke-linecap="round"/>
    </svg>
  </a>




{% endblock content %}
{% block style %}




/* کل اسکرول بار */
::-webkit-scrollbar {
  width: 12px; /* عرض اسکرول بار عمودی */
  height: 12px; /* ارتفاع اسکرول بار افقی */
}

/* پس‌زمینه‌ی اسکرول بار */
::-webkit-scrollbar-track {
  background: #505050ff;
  border-radius: 10px;
}

/* خود نوار لغزنده (thumb) */
::-webkit-scrollbar-thumb {
  background-color: #555555ff;
  border-radius: 10px;
  border: 3px solid #757474ff;
}

/* وقتی موس روی اسکرول بار میره */
::-webkit-scrollbar-thumb:hover {
  background-color: #888888ff;
}






.menu {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 97%;
    height: 85%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.096);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.61);
    font-family: arial;
    z-index: 10;
    overflow-x: none;
    overflow-y: auto;
    }



    body, html {
        background-image: url("{{ url_for('static', filename='images/bck.jpg') }} ");
        height: 100%;
        background-attachment: fixed; 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

    }

.routes {
    color : gray;
    text-decoration: none;
    font-size: 23px;
    font-family: arial;
    display: inline-block;
    padding: 5px 10px;
    text-align: center;
    margin: 10px;
    background-color: rgba(75, 75, 75, 0.39);
    border-radius: 8px;
    width: 90%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.28);
}
.routes:hover {
  text-decoration: none;
  color: gray;
}




header {
    background-color: #00000082;
    color: #fff;
    text-align: center;
    padding: 8px;
    font-family: arial;
    border-radius: 10px;
  }

@media only screen and (max-width: 767px){
  .menu{
    width: 93.5%;
    height: 87.5%;
    top: 54%
  }

}


.post { 
      background-color: rgba(177, 177, 177, 0.15);
      padding: 15px; margin-bottom: 20px; 
      border-radius: 8px; 
      box-shadow: 0 0 5px #ccc; 
      margin-left: 20px;
      margin-top: 20px;
      width: 94%;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      
    }
    @media only screen and (max-width: 767px) {
      .post {
      width: 85%
      }
    }


    .post-title { margin: 0; color: #333; }
    .post-meta { font-size: 0.9em; color: green; }


    .fab {
      position: fixed;
      bottom: 20px;
      right: 37px;
      width: 60px;
      height: 60px;
      background-color: #4a77d4;
      border-radius: 50%;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 999;
      transition: background-color 0.3s;
      text-decoration: none;
    }
    
    .fab:hover {
      background-color: #2c6ad0;
    }
    
    .fab svg {
      display: block;
    } 

{% endblock style %}


