{% extends "base.html" %}
{% block title %}Profile{% endblock title %}
{% block style %}
  /* کلی */
  *, *::before, *::after {
    box-sizing: border-box;
  }

  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    direction: ltr;
    background-image: url("{{ url_for('static', filename='images/bck.jpg') }}");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    font-family: Arial, sans-serif;
    color: #fff;
  }

  .menu {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    padding: 15px 20px;
    background-color: rgba(255, 255, 255, 0.096);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.61);
  }

  .form-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    width: 100%;
  }

  .ptag {
    width: 80px; /* عرض ثابت برای تراز شدن برچسب‌ها */
    flex-shrink: 0;
    text-align: left;
    font-size: 15px;
    color: #000000;
  }

  .inputs {
    flex-grow: 1; /* اشغال کل فضای باقی‌مانده */
    padding: 10px 4px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 4px;
    color: #fff;
    font-size: 15px;
    outline: none;
  }

  .btn {
    display: inline-block;
    padding: 10px 0;
    width: 100%;
    font-size: 15px;
    color: #fff;
    background: #4a77d4;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    text-decoration: none;
    text-align: center;
  }

  @media only screen and (max-width: 767px){
    .menu {
      width: 85%;
      top: 55%;
      height: 70%;
    }
    .ptag {
      width: 70px;
      font-size: 14px;
    }
  }
{% endblock style %}

{% block content %}
<div class="menu">
  <form method="POST">
    <div class="form-group">
      <p class="ptag">Phone Number:</p>
      <input type="text" name="phone_number" class="inputs" value="{% if result is not none %}{{ result.phone_number }}{% endif %}" required />
    </div>

    <div class="form-group">
      <p class="ptag">Address:</p>
      <input type="text" name="address" class="inputs" value="{% if result is not none %}{{ result.address }}{% endif %}" required />
    </div>

    <div class="form-group">
      <p class="ptag">Age:</p>
      <input type="text" name="age" class="inputs" value="{% if result is not none %}{{ result.age }}{% endif %}" required />
    </div>

    <div class="form-group">
      <p class="ptag">National Code:</p>
      <input type="text" name="nationalcode" class="inputs" value="{% if result is not none %}{{ result.nationalcode }}{% endif %}" required />
    </div>

    <a class="btn" href="/profile/change-password">Change Password</a>

    <input type="submit" class="btn" />
    <button class="btn" onclick='logout(event,  "logout")'><i class="fa fa-sign-out"></i></button>

    {% if smsg is not none %}
      <p>{{ smsg }}</p>
    {% endif %}
  </form>
</div>
{% endblock content %}
{% block scripts %}
  function logout(event, operation) {
    event.preventDefault()
    
    fetch('/profile', {
      method: 'POST',
      headers: {'Content-Type':'application/x-www-form-urlencoded'},
      body: 'operation=' + encodeURIComponent(operation)
    })
    .then(response => response.json())
    .then(data => {
      alert(data.message);
    })
  }
{% endblock scripts %}
