<!doctype html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>Main Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>HomePage</h1>
      </header>


<div class="menu">
    <button onclick="logout(event, 'logout')" style="position: absolute; left: 90%; border: none; background: none; font-size: 17px; color: red"><i class="fas fa-sign-out-alt"></i></button>

    <h1 style="font-family: sans-serif;">Menu</h1>
    <hr>
    <a class="routes" href="signin">SignIn</a>
    <a class="routes" href="signup">SignUp</a>
    <a class="routes" href="admin_management">Admin Management</a> 
    <a class="routes" href="profile">Profile</a>
    <a class="routes" href="posts">Posts</a>
    <a class="routes" href="messenger">Messenger</a>

</div>




</body>
<style>



.menu {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 440px;
    padding: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.096);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.61);
    font-family: arial;
    }






    body, html {
        background-image: url("{{ url_for('static', filename='images/bck.jpg') }} ");
        height: 100%;
        background-attachment: fixed; 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

    }

.routes {
    color : gray;
    text-decoration: none;
    font-size: 23px;
    font-family: arial;
    display: inline-block;
    padding: 5px 10px;
    text-align: center;
    margin: 10px;
    background-color: rgba(75, 75, 75, 0.39);
    border-radius: 8px;
    width: 90%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.28);
}




header {
    background-color: #00000082;
    color: #fff;
    text-align: center;
    padding: 8px;
    font-family: arial;
    border-radius: 10px;
  }

@media only screen and (max-width: 767px){
  .menu{
    width: 80%;
    height: 70%;
    top: 55%
  }

}

</style>
<script>
  function logout(event, operation) {
    event.preventDefault()
    
    fetch('/', {
      method: 'POST',
      headers: {'Content-Type':'application/x-www-form-urlencoded'},
      body: 'operation=' + encodeURIComponent(operation)
    })
    .then(response => response.json())
    .then(data => {
      alert(data.message);
    })
  }
</script>
</html>
