<!doctype html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    body, html {
      background-image: url("{{ url_for('static', filename='images/bck.jpg') }} ");
      height: 100%;
      background-attachment: fixed; 
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    header {
      background-color: #00000082;
      color: #ffffff;
      text-align: center;
      padding: 8px;
      font-family: arial;
      border-radius: 10px;
    }

    .menu {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.096);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.61);
    }

    .form-group {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
      
    }

    .ptag {
      min-width: 120px;
      text-align: left;   /* متن بره سمت چپ */
      margin-left: 0;     /* فاصله از چپ صفر */
      margin-right: 10px; /* کمی فاصله از سمت راست */
      font-size: 15px;
      color: #000000;
    }
    

    .inputs {
      flex: 1;
      padding: 10px;
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(0,0,0,0.3);
      border-radius: 4px;
      color: #fff;
      font-size: 15px;
      outline: none;
      width: 30%;
    }

    .btn {
      display: inline-block;
      padding: 10px 0;
      width: 100%;
      font-size: 15px;
      color: #fff;
      background: #4a77d4;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
      text-decoration: none;
      text-align: center;
    }

    @media only screen and (max-width: 767px){
      .menu {
        width: 80%;
        top: 55%;
      }
      .ptag {
        min-width: 90px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
<header>
  <h1>Profile</h1>
</header>

<div class="menu">
  <form method="POST">
    
    <div class="form-group">
      <p class="ptag">Phone Number:</p>
      <input type="text" name="phone_number" class="inputs" value="{% if result is not none %} {{result.phone_number}} {% endif %}" required />
    </div>

    <div class="form-group">
      <p class="ptag">Address:</p>
      <input type="text" name="address" class="inputs" value="{% if result is not none %} {{ result.address }} {% endif %}" required />
    </div>

    <div class="form-group">
      <p class="ptag">Age:</p>
      <input type="text" name="age" class="inputs" value="{% if result is not none %} {{ result.age }} {% endif %}" required />
    </div>

    <div class="form-group">
      <p class="ptag">National Code:</p>
      <input type="text" name="nationalcode" class="inputs" value="{% if result is not none %} {{result.nationalcode}} {% endif %}" required />
    </div>

      <a class="btn" href="/profile/change-password">Change Password</a>

    <input type="submit" class="btn" />

    {% if smsg is not none %}
      <p>{{ smsg }}</p>
    {% endif %}

  </form>
</div>
</body>
</html>
