<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Create Conversation</title>
</head>
<body>
    <div class="conv">
        <form method="POST">
            <input type="text" class="email" name="email" placeholder="Target Email" required />
            <input type="submit" class="btn"/>
            {% if msg is not none %}
                <p>{{ msg }}</p>
            {% endif %}
        </form>
    </div>
    
</body>
<style>


body, html {
        background-image: url("{{ url_for('static', filename='images/bck.jpg') }} ");
        height: 110%;
        background-attachment: fixed; 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

    }


    .conv {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 120px;
        padding: 20px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.094);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.61);
        font-family: arial;
    }

    @media only screen and (max-width: 767px) {
        .conv {
            height: 500px;
            width: 300px;
            
        }
    }
    .email {
        width: 90%;
        margin: 8px 0;
        padding: 10px;
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 10px;
        color: #fff;
        font-size: 15px;
        text-align: left;
        outline: none;
    }

    .btn {
        display: inline-block;
        padding: 10px 0;
        width: 94.3%;
        font-size: 15px;
        color: #fff;
        background: #4a77d4;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 10px;
        text-decoration: none;
        font-family: verdana;
    }
</style>
</html>