<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block navbar %}
    {% include "navbar.html" %}
    {% endblock navbar %}
    
    <title>{% block title %}{% endblock title %}</title>
    {% block head %}{% endblock head %}
</head>
<style>{% block style %}{% endblock style %}</style>
<body>
    {% block content %}
    {% endblock content %}
</body>
<script>
{% block scripts %}{% endblock scripts %}
</script>
</html>