{% extends "base.html" %}

    {% block title %}Messenger{% endblock title %}
    {% block style %}


        body {
            background-image: url("{{ url_for('static', filename='images/bck.jpg') }} ");
            height: 110%;
            background-attachment: fixed; 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;

        }
        
        .messages {
            background-color: rgba(255, 255, 255, 0.14);
            left: 10px;
            position: fixed;
            width: 33%;
            height: 85%;
            top: 75px; 
            overflow-y: auto;
            padding: 15px;
            box-shadow: 0 0 10px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(10px)
        }

        
        .contact{
            font-family: sans-serif;
            text-decoration: none;
            display: flex;
        }
        .contact:hover{
            text-decoration: none;
        }

        

        .fab {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #4a77d4;
            border-radius: 50%;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 999;
            transition: background-color 0.3s;
            text-decoration: none;
          }
          
          .fab:hover {
            background-color: #2c6ad0;
          }
          
          .fab svg {
            display: block;
          } 



 @media only screen and (max-width: 767px){
     .messages {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: 80%;
        top: 55%;
     }

     
 }
 
        
       
        
{% endblock style %}


{% block content %}

    <div class="messages">

        <a href="/messenger/create-conv" class="fab" aria-label="Add Post">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" >
              <path d="M12 5V19" stroke="white" stroke-width="2" stroke-linecap="round"/>
              <path d="M5 12H19" stroke="white" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </a>

        {% if conversations %}
            {% for conv in conversations %}
                
                <a class="contact" href="/messenger/chat/{{ conv.conversation_id }}">
                    <i style="color: white; padding: 4px;" class="fas fa-envelope"></i>
                    <h3 style="color : rgb(255, 255, 255); margin: 0; font-family: sans-serif; font-size: 20px">{{ conv.other_user }}</h3>
            </a>
            <hr>
            {% endfor %}
        {% endif %}
    </div>
{% endblock content %}


