{% extends "base.html" %}


{% block style %}
    * {
      box-sizing: border-box;
    }

    body, html {
        background-image: url("{{ url_for('static', filename='images/bck.jpg') }} ");
        height: 100%;
        background-attachment: fixed; 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

    }

    .register {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 535px;
      padding: 20px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
    }

    @media only screen and (max-width: 767px){
      .register {
        top: 54%;

      }
    }

    .hidden {
      display: none;
    }

    .p1 {
      color: white;
      text-transform: uppercase;
      font-size: 26px;
      font-family: sans-serif;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(0,0,0,0.3);
      border-radius: 10px;
      color: #fff;
      font-size: 15px;
      text-align: left;
      outline: none;
    }

    input:focus {
      box-shadow: 0 0 10px rgba(255,255,255,0.4);
    }

    .btn, .btn2 {
      display: inline-block;
      padding: 10px 0;
      width: 100%;
      font-size: 15px;
      color: #fff;
      background: #4a77d4;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 10px;
      text-decoration: none;
    }

    .btn:hover, .btn2:hover {
      background: #3a66c4;
    }
{% endblock style %}

{% block content %}

  <div class="register">
    <h1 class="p1">sign up</h1>

    <form method="POST">

      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <input type="text" name="name" placeholder="Nick Name" required />
      <input type="text" name="lastName" placeholder="Last Name" required />
      <input type="text" name="email" placeholder="E-Mail" required />
      <button type="submit" class="btn">SUBMIT</button>
      
    </form>

    <a href="signin" class="btn2">SignIn</a>


    {% if result is not none %}
      <p>{{ result }}</p>
    {% endif %}
  </div>


  

{% endblock content %}

