{% extends "base.html" %}

{% block style %}

    body, html {
        background-image: url("{{ url_for('static', filename='images/bck.jpg') }} ");
        height: 110%;
        background-attachment: fixed; 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

    }

    .send-box {
        display: flex;
        align-items: center;
        border-top: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
        position: fixed;
        bottom: 0;
        left: 50%;
        width: 95%;
        background: white;
        z-index: 10;
        border-radius: 30px;
        transform: translateX(-51%);

}

    
    
    .message-input {
        flex: 1;
        padding: 10px;
        border-radius: 20px;
        border: 1px solid #4c4c4c;
        outline: none;
        font-size: 16px;
    }
    
    .send-btn {
        background-color: #4a77d4;
        color: white;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-left: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s;
    }
    
    .send-btn:hover {
        background-color: #2c6ad0;
    }
    
    .message {
        box-shadow: 1px 2px 5px;
        padding: 9px;
        border-radius: 15px;
        margin: 20px;
        background-color: white;
        word-wrap: break-word;
        overflow-wrap: break-word;
        font-family: sans-serif;
        background-color: rgba(255, 255, 255, 0.249);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(10px);
        

    }

    .chat-window {
      padding-bottom: 70px;
      min-height: 100vh;
      box-sizing: border-box;

    }


    .fade-out {
      opacity: 0;
      transition: opacity 0.5s ease;
    }
    
  
    .trash-btn {
      position:absolute; 
      top: 20%; 
      left:96%; 
      background: none; 
      border: none; 
      cursor: pointer; 
      color: red;

    }



    @media only screen and (max-width: 767px){
      .send-box {
        transform: translateX(-52.15%);
        width: 91.6%;
      }

      .trash-btn {
        left: 90%;
      }
      
    }


{% endblock style %}



{% block head %}
    


<h2 style="color: white;">Conversation {{ conversation_id }}</h2>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

{% endblock head %}

{% block content %}
  


<div class="chat-window" method="POST">
    {% for id, content, date, sender in messages %}
        <div class="message" id="msg-{{id}}">
            <h3 style="color: rgb(164, 164, 164);">{{ sender }}</h3><p style="color: white;">{{ content|e }}</p>

            <small style="color: rgb(170, 170, 170);">{{ date }}</small>

            <button class="trash-btn" onclick="removeMessage('{{id}}')">
              <i class="fas fa-trash"></i>
            </button>


        </div>
    {% else %}
        <p>No messages yet.</p>
       
    {% endfor %}
</div>



<form id="chatForm" class="send-box">
  <input name="text" type="text" placeholder="Type Your Message..." class="message-input" />
  <button type="submit" class="send-btn" name="action" value="send">
    <i class="fas fa-paper-plane"></i>
  </button>
</form>

{% endblock content %}
  
{% block scripts %}


  document.getElementById('chatForm').addEventListener('submit', function(e) {
    e.preventDefault(); // جلوگیری از ارسال فرم به صورت معمولی (رفرش صفحه)
    
    const textInput = this.elements['text'];
    const text = textInput.value.trim();
    if (!text) return; // اگر خالی بود کاری نکن
  
    fetch(window.location.href, {
      method: 'POST',
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({ text })
    }).then(response => {
      if(response.ok) {
        textInput.value = ''; // پاک کردن باکس متن
        window.scrollTo(0, document.body.scrollHeight); // اسکرول به پایین
        location.reload(); // صفحه را مجدداً بارگذاری کن تا پیام جدید نمایش داده شود
      } else {
        alert('Error sending message');
      }
    }).catch(() => alert('Network error'));
  });

  window.addEventListener('load', function () { window.scrollTo(0, document.body.scrollHeight) });





  function removeMessage(id) {
    fetch(window.location.href, {
      method: "POST",
      headers: {'Content-Type':'application/x-www-form-urlencoded'},
      body: 'id=' + encodeURIComponent(id)
    })
    
    .then(response => {
      if(response.ok) {
        var msg = document.getElementById(`msg-${id}`);
        msg.classList.add('fade-out');
        setTimeout( () => msg.remove(), 500)
      }
    })

  }
{% endblock scripts %}





<!-- <script>
  function removeMessage(messageId) {
      const msgElement = document.getElementById("msg-" + messageId);
      if (msgElement) {
          msgElement.remove(); // پیام رو از صفحه حذف می‌کنه
      }
  }
  </script> -->
  

  <!-- {% for message_id, content, date, sender in messages %}
  <div class="message" id="msg-{{ message_id }}">
      <h3 style="color: rgb(164, 164, 164);">{{ sender }}</h3>
      <p style="color: white;">{{ content|e }}</p>
      <small style="color: rgb(170, 170, 170);">{{ date }}</small>
      
      <button class="delete-btn" onclick="removeMessage('{{ message_id }}')">
          <i class="fas fa-trash"></i>
      </button>
  </div>
{% endfor %} -->
