{% extends "base.html" %}
{% block navbar %}{% endblock navbar %}
{% block style %}
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Open Sans', sans-serif;
      background: linear-gradient(135deg, #3a3a3a 0%, #1a1a1a 100%);
    }

    .authadmin {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 535px;
      padding: 20px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
    }



    .p1 {
      color: white;
      text-transform: uppercase;
      font-size: 26px;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(0,0,0,0.3);
      border-radius: 10px;
      color: #fff;
      font-size: 15px;
      text-align: left;
      outline: none;
    }

    input:focus {
      box-shadow: 0 0 10px rgba(255,255,255,0.4);
    }

    .btn {
      display: inline-block;
      padding: 10px 0;
      width: 100%;
      font-size: 15px;
      color: #fff;
      background: #4a77d4;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 10px;
      text-decoration: none;
      font-family: verdana;
    }

    .btn:hover {
      background: #3a66c4;
    }
{% endblock style %}
{% block content %}

  <div class="authadmin">
    <h1 class="p1">Add Admin</h1>

    <form method="POST">


      <input type="text" name="acc_id" placeholder="Account ID" required />
      <input type="text" name="email" placeholder="E-Mail" required />
      <input type="text" name="token" placeholder="Token" required />

      
      <button type="submit" class="btn">Done</button>
      <a class="btn" href="/admin_management">Back To Admin Management</a>

      
    </form>

{% if result is not none %}
    <p style="color: white;">{{ result }}</p>
{% endif %}

  </div>
  


{% endblock content %}




