{% extends "base.html" %}

{% block title %}Add Post{% endblock title %}
{% block head %}
        <header>
          <h1>Add Post</h1>
        </header>
{% endblock head %}

{% block content %}
      

  <div class="menu">
    <form method="POST">
      
      <input type="text" name="titlepost" class="inputs" placeholder="Post Title" required/>
      <textarea name="bodypost" class="inputs" placeholder="Post Body" required></textarea>
      <input type="submit" class="btn">

      {% if msg is not none %}
          <p style="color: white;">{{ msg }}</p>
      {% endif %}

    </form>
  </div>

{% endblock content %}

{% block style %}

textarea.inputs {
  height: 215px;
  resize: vertical;
  resize: none;
}



.btn {
      display: inline-block;
      padding: 10px 0;
      width: 94.3%;
      font-size: 15px;
      color: #fff;
      background: #4a77d4;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      font-family: verdana;
      
    }

.btn:hover{
    background: #2c6ad0;
}


.inputs {
      width: 90%;
      margin: 8px 0;
      padding: 10px;
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(0,0,0,0.3);
      border-radius: 4px;
      color: #fff;
      font-size: 15px;
      text-align: left;
      outline: none;
    }



.menu {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 430px;
    padding: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.096);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.61);
    font-family: arial;
    }






body{
  background: linear-gradient(135deg, #670d10 0%, #092756 100%);
  height: 100%;
}

html {
  height: 100%;
}



header {
    background-color: #00000082;
    color: #ffffff;
    text-align: center;
    padding: 8px;
    font-family: arial;
    border-radius: 10px;
  }

@media only screen and (max-width: 767px){
  .menu{
    width: 80%;
    height: 70%;
    top: 55%
  }

}

{% endblock style %}

