{% extends "base.html" %}
{% block title %}Admin Management{% endblock title %}

{% block navbar %}{% endblock navbar %}

{% block content %}
    <header>
        <h1>Admin Panel</h1>
      </header>

<a href="admin_management/add-admin">Add Admin</a>
<a href="admin_management/del-admin">Delete Admin</a>
<a href="admin_management/show_admins">Show Admins</a>
<a href="admin_management/show_users">Show Users</a>
<a href="admin_management/del-post">Delete Post</a>



{% endblock content %}
{% block style %}

body{
  background: linear-gradient(135deg, #1b1a1a 0%, #3d3d3d 100%);
  height: 100%;
}

html {
  height: 100%;
}

a {
    background-color: rgb(51, 51, 51);
    color : white;
    text-decoration: none;
    border-radius: 3px;
    font-size: 23px;
    font-family: arial;
    display: inline-block;
    width: 150px;
    padding: 5px 0;
    text-align: center;
    margin: 5px;
}
@media only screen and (max-width: 767px){
    a{
        width: 175px
        }
  }     

header {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-family: arial;
  }

{% endblock style %}
